
;; ----- smex-history -----
(
 package-install
 package-refresh-contents
 paredit-mode
 mu4e
 eshell
 mu4e-update-index
 delete-char
)

;; ----- smex-data -----
(
 (eshell . 17)
 (package-install . 6)
 (package-install-from-buffer . 1)
 (write-file . 4)
 (python-indent-shift-left . 1)
 (display-line-numbers-mode . 1)
 (python-indent-shift-right . 4)
 (insert-parentheses . 10)
 (racket-stop-back-end . 2)
 (dired-create-directory . 2)
 (spook . 12)
 (delete-file . 1)
 (make-directory . 2)
 (mu4e . 32)
 (pyvenv-create . 3)
 (pyvenv-menu . 1)
 (pyvenv-activate . 2)
 (delete-char . 2)
 (mu4e-update-index . 3)
 (paredit-mode . 1)
 (package-refresh-contents . 1)
)
